<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family:'을유1945';
        font-size: 14px;
        color:#ffffff;
        background-image: url('img/back.png');
        line-height: 200%;

      }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 65px;
        margin: 0 auto;
        background-color: #0F5036;
      }
      #logo{
        float: left;
        margin: 13px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'을유1945';
        font-size: 20px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }

      footer {
        width: 100%;
        height:120px;
        margin-top: 150px;
        background-color: #0F5036;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 35px; 0 0 30px;
      }
      #address {
        float: right;
        margin: 20px 10px 0 0;

      }
.gallerylist{
  max-width:1000px;
  width:100%;
  margin:0 auto;
}
ul{
  font-size:0;
}
ul > li{
  display:inline-block;
  vertical-align:top;
  width:100%;
  margin-top: 10px;
}
ul > li > a {

  width:auto;
  text-decoration: none;
  margin: 5px;
}
ul > li > a .screen {
  position:relative;
  overflow:hidden;
}
ul > li > a .screen .top {
  text-align: center;
  position:absolute;
  bottom:150%;
  left:250px;
  z-index:2;
  color:#ffffff;
  font-size:35px;
  font-weight:900;
  transition:all .35s;
}
ul > li > a .screen .bottom {
  text-align: center;
  position: absolute;
  top:150%;
  left:380px;
  z-index:2;
  color:#D9D9D9;
  font-size:16px;
  transition:all .35s;
}
ul > li > a .screen img {
  width:100%;
}
ul > li > a h3 {
  font-size:16px;
  text-align:center;
  padding:20px;
  color:#0F5036;
}
ul > li > a:hover .top {
  bottom:52%;
}
ul > li > a:hover .bottom {
  top:52%;
}
ul > li > a .screen::after {
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:97.5%;
  background:rgba(0,0,0,.5);
  z-index:1;
  opacity:0;
  transition:all .35s;
}
ul > li > a:hover .screen::after {
  opacity:1;
}

p {
  color: #595959;
}
h3 {
  color: #595959;
}
span {
  color : #D5BD99;
  font-size: 24px;
  text-decoration: underline;
  font-weight: bold;
}
li {
  margin-top: 100px;
}
a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}


    </style>
  </head>
  <body>
<header>
  <div id='logo'>
    <a href='index.html'><img src='img/logo.png' width=180px;></a>
  </div>
  <nav id='menus'>
    <ul id='main_menu'>
      <li><a href='sub1.html'>소 개</a></li>
      <li><a href='sub2.html'>이달의 꽃</a></li>
      <li><a href='sub3.html'>이용안내</a></li>
      <li><a href='sub4.html'>후 기</a></li>
    </ul>
  </nav>
</header>


<div class="gallerylist">
  <ul>
    <li>
      <a href="#">
      <div class="screen">
        <div class="top">2주에 한 번, 나에게 주는 작은 선물</div>
        <div class="bottom">
          우리가 가장 잘 할 수 있는 방법으로 <br>
          세상에 작은 변화를 만들어갑니다 <br><br>
          우리가 가진 달란트는 누군가에게 <br>
          큰 위로와 회복이 될 것이라 믿습니다 <br><br>
          Flower subscription FLIP</div>
        <img src="img/flower.gif">
      </div>
      <div>
        <h3>수익금의 일부는 청각장애 플로리스트 교육에 사용됩니다.</h3>
      </div>
    </div>
    </a>
    </li>
  </ul>
  <br><br><br><br><br>
  <center>
<img src="img/logo_g.png" width=450px;>
  <h3>나를 위한 가치 있는 선물을 하고 싶은 바로 당신을 위해 플립이 찾아왔습니다.</h3>
  <br><br><br><br><br>
<img src="img/today.png" width=450px; >
<br><br><br><br>

  <li>
    <img src="img/m1.png" width=450px;><br><br>
  <span>Florist pick</span>
  <p>전문 플로리스트에게 계절에 따라 받아보는 꽃</p>
</li>
<li>
  <img src="img/m2.png" width=450px;><br><br>
  <span>Eco friendly</span>
  <p>코팅되지 않아 쉽게 분해되는 환경박스, 180일 이내 생분해 되는 친환경 포장</p>
</li>
<li>
  <img src="img/m3.png" width=450px;><br><br>
  <span>Flower card</span>
  <p>함께오는 꽃말 카드로 알아가는 꽃</p>
</li>
<li>
  <img src="img/m4.png" width=450px;><br><br>
  <span>Thanks to</span>
  <p>양질의 서비스와 사회적 책임을 위해 고민하고 행동한 기록, 함께하는 당신</p>
</li>

</center>

<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='img/logo.png' width=200px;></a>
      </div>
      <ul id='address'>
        <img src='img/add.png' width=300px;>
        </ul>
        </div>
</footer>
  </body>
</html>
