<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family:'을유1945';
        font-size: 14px;
        color:#ffffff;
        background-image: url('img/back.png');
        line-height: 200%;

      }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 65px;
        margin: 0 auto;
        background-color: #0F5036;
      }
      #logo{
        float: left;
        margin: 13px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'을유1945';
        font-size: 20px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }

      footer {
        width: 100%;
        height:120px;
        margin-top: 150px;
        background-color: #0F5036;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 35px; 0 0 30px;
      }
      #address {
        float: right;
        margin: 20px 10px 0 0;
      }

a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}
center {
  margin: 60px;
}
      </style>
    </head>



    <body>
  <header>
    <div id='logo'>
      <a href='index.html'><img src='img/logo.png' width=180px;></a>
    </div>
    <nav id='menus'>
      <ul id='main_menu'>
        <li><a href='sub1.html'>소 개</a></li>
        <li><a href='sub2.html'>이달의 꽃</a></li>
        <li><a href='sub3.html'>이용안내</a></li>
        <li><a href='sub4.html'>후 기</a></li>
      </ul>
    </nav>
  </header>




<center>
<img src='img/sub3.png' width=600px; >
</center>



  <footer>
    <div id='footer_box'>
      <div id='footer_logo'>
        <a href='index.html'><img src='img/logo.png' width=200px;></a>
        </div>
        <ul id='address'>
          <img src='img/add.png' width=300px;>
          </ul>
          </div>
  </footer>
    </body>
  </html>
