<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family:'을유1945';
        font-size: 14px;
        color:#ffffff;
        background-image: url('img/back.png');
        line-height: 200%;

      }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 65px;
        margin: 0 auto;
        background-color: #0F5036;
      }
      #logo{
        float: left;
        margin: 13px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'을유1945';
        font-size: 20px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }
      footer {
        width: 100%;
        height:120px;
        margin-top: 150px;
        background-color: #0F5036;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 35px; 0 0 30px;
      }
      #address {
        float: right;
        margin: 20px 10px 0 0;
      }

.section input[id*="slide"] {
  display:none;
}
.section .slidewrap {
  max-width:1200px;
  margin:0 auto;
  overflow:hidden;
}
.section .slidelist {
  white-space:nowrap;
  font-size: 0;
}
.section .slidelist > li {
  display: inline-block;
  vertical-align:middle;
  width:100%;
  transition:all .5s;

}
.section .slidelist > li > a {
  display:block;
  position:relative;
}
.section .slidelist > li > a img {
  margin-top: 50px;
  width:40%;
}
.section .slidelist label {
  position:absolute;
  z-index:1;
  top:50%;
  transform:translateY(-50%);
  padding:50px;
  cursor:pointer;

}
.section .slidelist .left {
  left:30px;
  background:url('./img/left.png' ) center center / 100% no-repeat;
}
.section .slidelist .right {
  right:30px;
  background:url('./img/right.png') center center / 100% no-repeat;
}
.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

table {
   text-align: center;
}

a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}
      </style>
    </head>



    <body>
  <header>
    <div id='logo'>
      <a href='index.html'><img src='img/logo.png' width=180px;></a>
    </div>
    <nav id='menus'>
      <ul id='main_menu'>
        <li><a href='sub1.html'>소 개</a></li>
        <li><a href='sub2.html'>이달의 꽃</a></li>
        <li><a href='sub3.html'>이용안내</a></li>
        <li><a href='sub4.html'>후 기</a></li>
      </ul>
    </nav>
  </header>
<br><br><br>
<center>
<video width='600' controls>
  <source src='img/flower.mp4' type='video/mp4' >
    <source src='img/flower.webm' type='video/webm'>
      <source src='img/flower.ogg' type='video/ogg'>
        </center>

  <div class="section">
  <input type="radio" name="slide" id="slide01" checked="">
  <input type="radio" name="slide" id="slide02">
  <input type="radio" name="slide" id="slide03">

  <div class="slidewrap">
    <ul class="slidelist">
      <li>
        <a>
          <label for="slide03" class="left"></label>
          <center><img src="./img/r1.png"></center>
          <label for="slide02" class="right"></label>
        </a>
      </li>
      <li>
        <a>
          <label for="slide01" class="left"></label>
          <center><img src="./img/r2.png"></center>
          <label for="slide03" class="right"></label>
        </a>
      </li>
      <li>
        <a>

          <label for="slide02" class="left"></label>
          <center><img src="./img/r3.png"></center>
          <label for="slide01" class="right"></label>
        </a>
      </li>
    </ul>
    </div>
  </div>




  <footer>
    <div id='footer_box'>
      <div id='footer_logo'>
        <a href='index.html'><img src='img/logo.png' width=200px;></a>
        </div>
        <ul id='address'>
          <img src='img/add.png' width=300px;>
          </ul>
          </div>
  </footer>
    </body>
  </html>
